<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spare Yangu</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="navbar">
        <img src="images/spare.jpg" alt="Spare Yangu Home">
        <img src="images/ham.jpg" alt="Menu" class="menu">
    </div>
    <div class="container">
        <div class="jumbotron">
            <p>
                Affordable spare parts for your car delivered to your doorstep.
            </p>
        </div>
        <div class="mid">
            <img src="images/repairs.jpg" alt="Car repair image">
            <p>
                Get notified when we launch.
            </p>
        </div>
        <div class="form">
            <form class="form-inline">
                <input class="form-control " type="search" placeholder="E-mail" aria-label="Search">
                <button class="btn btn-outline-success my-4 offset-4" type="submit">Submit</button>
              </form>
        </div>
    </div>
</body>
</html>